# SwipeCardMaven-Oracle-MAS0826

SwipeCards/: .classpath  .project  pom.xml
SwipeCards/src/: Configuration.xml  db.properties  log4j.properties
SwipeCards/src/com/swipecard/: AutoUpdate.java  ChangeLineFrame.java  CheckCurrentVersion.java  CheckIp.java  OpenOneWindow.java  SwipeCard.java  SwipeCardLogin.java  SwipeCardNoDB.java
SwipeCards/src/com/swipecard/model/: EmpShiftInfos.java  Employee.java  LineNO.java  ORMapper.xml  RCLine.java  RawRecord.java  SwingBase.java  SwipeCard.xml  SwipeCardTimeInfos.java  SwipeCardUserTableModel.java  SwipeCard_BackUp.xml  WorkedOneWeek.java  swipeCardModel.java
SwipeCards/src/com/swipecard/services/: SwipeCardService.java
SwipeCards/src/com/swipecard/swipeRecordLog/: SwipeRecordLogToDB.java
SwipeCards/src/com/swipecard/util/: AutoUpdateUtil.java  DESUtils.java  FormatDateUtil.java  FrameShowUtil.java  GetLocalHostIpAndName.java  JsonFileUtil.java  JsonFormatTool.java  PingDBIPUtil.java  PropertyUtil.java  SwipeCardJButton.java
