driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin://@10.37.1.152:1521:SSGS
username=SwSYTqKMoSs=
password=6MbmwvNwWbEHtR2lN0xiTw==

#url=jdbc:oracle:thin://@192.168.144.187:1521:scard
#username=SwSYTqKMoSs=
#password=4GVk2P8GoK6kZdFNU+Y9EA==

dbIp=10.37.1.152
serverIP=10.37.1.153
serverUserName=user
serverPassword=user

currentVersion=V20190115